.container {
  height: 100vh;
  overflow: hidden;
}

.header {
  text-align: center;
  margin: 20px auto;
  font-size: 28px;
}

.note_container {
  position: absolute;
  top: 52%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.title {
  text-align: center;
  margin: 10px auto;
  font-size: 20px;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 20px;
  margin: 0 auto;
}

.btn_group {
  margin: 0 auto;
  width: 100px;
  color: #000;
  padding: 12px;
  border-radius: 5px;
  text-align: center;
  font-size: 16px;
}

.btn_click {
  background-color: var(--primary);
}

.btn_img {
  width: 100%;
  height: auto;
}

.next {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}
